{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "test-dev-ops",
    "libraryId": "95ba052e-5153-4392-a128-9e013e246754",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}